{
  "name": "zerocodejs",
  "version": "1.0.1-beta.21",
  "description": "Simple editing UI. Framework-agnostic CMS frontend library.",
  "type": "module",
  "main": "./dist/zerocode.umd.js",
  "module": "./dist/zerocode.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/zerocode.es.js",
      "require": "./dist/zerocode.umd.js"
    },
    "./cms": {
      "types": "./dist/cms-entry.d.ts",
      "import": "./dist/zerocode-cms.es.js"
    },
    "./ssr": {
      "types": "./dist/ssr-entry.d.ts",
      "import": "./dist/zerocode-ssr.es.js"
    },
    "./style.css": "./dist/zerocodejs.css",
    "./zerocodejs.css": "./dist/zerocodejs.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "dev:pages": "vite --config vite.pages.config.ts",
    "build": "vue-tsc && vite build && npm run build:umd && npm run build:ssr",
    "build:umd": "vite build --config vite.umd.config.ts",
    "build:ssr": "vite build --config vite.ssr.config.ts",
    "build:pages": "vite build --config vite.pages.config.ts",
    "preview": "vite preview",
    "preview:pages": "vite preview --config vite.pages.config.ts --outDir dist-pages",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "size": "size-limit",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "eslint --fix --ignore-path .gitignore",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.6.1",
    "@tiptap/extension-bold": "^3.10.7",
    "@tiptap/extension-bullet-list": "^3.10.7",
    "@tiptap/extension-document": "^3.10.7",
    "@tiptap/extension-hard-break": "^3.10.7",
    "@tiptap/extension-italic": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-list-item": "^3.10.7",
    "@tiptap/extension-ordered-list": "^3.10.7",
    "@tiptap/extension-paragraph": "^3.10.7",
    "@tiptap/extension-strike": "^3.10.7",
    "@tiptap/extension-text": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@tiptap/vue-3": "^3.10.7",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.0",
    "jsdom": "^27.2.0",
    "lucide-vue-next": "^0.553.0",
    "monaco-editor": "^0.55.1",
    "sortablejs": "^1.15.7",
    "vue-i18n": "^9.14.5"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.10.0",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^9.19.0",
    "happy-dom": "^20.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.1.0",
    "size-limit": "^12.1.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.17",
    "vue": "^3.4.0",
    "vue-tsc": "^3.1.0"
  },
  "keywords": [
    "cms",
    "web-components",
    "vue",
    "visual-editor",
    "no-code",
    "low-code",
    "wysiwyg"
  ],
  "author": "Atsumi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atsumi-code/zerocodejs"
  },
  "homepage": "https://atsumi-code.github.io/zerocodejs/",
  "size-limit": [
    {
      "name": "cms 初期ロード（zerocodejs/cms, ES + 共有チャンク）",
      "path": [
        "dist/zerocode-cms.es.js",
        "dist/chunks/zcode-cms-*.js"
      ],
      "limit": "110 KB"
    },
    {
      "name": "editor/studio 初期ロード（zerocodejs, ES + 共有チャンク）",
      "path": [
        "dist/zerocode.es.js",
        "dist/chunks/zcode-cms-*.js"
      ],
      "limit": "140 KB"
    },
    {
      "name": "リッチテキスト遅延チャンク（Tiptap）",
      "path": [
        "dist/chunks/RichTextEditor-*.js"
      ],
      "limit": "130 KB"
    },
    {
      "name": "UMD（CDN 用単一ファイル）",
      "path": [
        "dist/zerocode.umd.js"
      ],
      "limit": "215 KB"
    }
  ]
}
